# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here

number = int(input("введите число: "))

# 12 1 2 - зима
# 345 - весна
# 678 - лето
# 9 10 11 - осень

if number==12 or 1<= number <= 2:
    print("зима")
elif 3<= number <= 5:
    print("весна")
elif 6 <= number <= 8:
    print("лето")
elif 9<= number <= 11:
    print("осень")
else:
    print("неправильное значение месяца")
